<!DOCTYPE html>
<html lang="en">

<head>

    <title>Border CSS</title>
    <style type="text/css">
        .main1 {
            /* border: 100px (solid|dotted|dashed) color|color code; */
            border: 3px dotted red;
            width: 100px;
            height: 100px;
            align-self: center;
        }
        
        .main2 {
            /* border: 100px (solid|dotted|dashed) color|color code; */
            border: 3px solid red;
            width: 100px;
            height: 100px;
        }
        
        .main3 {
            /* border: 100px (solid|dotted|dashed) color|color code; */
            border: 3px dashed red;
            width: 100px;
            height: 100px;
        }
        
        .main4 {
            /* border: 100px (solid|dotted|dashed) color|color code; */
            border-top: 3px dashed red;
            border-bottom: 3px solid red;
            border-radius: 20px;
            width: 100px;
            height: 100px;
            text-align: center;
        }
        
        .main5 {
            /* border: 100px (solid|dotted|dashed) color|color code; */
            border-top: 3px dashed red;
            border-bottom: 3px solid red;
            border-left: 3px dotted rgb(38, 0, 255);
            border-right: 3px dotted rgb(98, 0, 255);
            border-radius: 40px;
            width: 100px;
            height: 100px;
            align-content: center;
            text-align: center;
        }
        
        .text1 {
            border: 2px solid green;
            border-radius: 50px;
            width: 96px;
            text-align: center;
            align-self: middle;
        }
    </style>
</head>

<body>
    <div class="main1">
        welcome

    </div>
    <br>
    <br>
    <div class="main2">
        welcome

    </div>
    <br>
    <br>
    <div class="main3">
        welcome

    </div>
    <br>
    <br>
    <div class="main4">
        welcome

    </div>
    <br>
    <br>
    <div class="main5">
        <div class="text1">
            welcome
        </div>

    </div>


</body>


</html>