<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-size</title>
    <style>
        .bg1 {
            width: 1000px;
            height: 500px;
            padding: 20px;
            background: url("2.png") no-repeat top;
            /*  background-size means changing the size of background .
            It can be "cover" means it cover the whole "div"
            and also it can be of any size ,like " 30px  80 px*/
            background-size: cover;
            margin: auto;
            font-size: 20px;
            border: 4px solid red;
        }
        
        .bg2 {
            width: 1000px;
            height: 500px;
            padding: 20px;
            background: url("2.png") no-repeat top;
            /*  background-size means changing the size of background .
            It can be "cover" means it cover the whole "div"
            and also it can be of any size ,like " 30px  80 px*/
            background-size: 800px 400px;
            margin: auto;
            font-size: 20px;
            border: 4px solid red;
        }
    </style>

</head>

<body>

</body>
<div class="bg1">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque maxime pariatur cum explicabo eum incidunt, id necessitatibus dignissimos accusamus, eligendi aut quidem illum, sapiente provident autem non nobis delectus. Molestias!

</div>
<br>
<br>
<br>
<br>
<div class="bg2">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque maxime pariatur cum explicabo eum incidunt, id necessitatibus dignissimos accusamus, eligendi aut quidem illum, sapiente provident autem non nobis delectus. Molestias!

</div>
<br>
<br>
<br>
<br>

</html>