<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACKGROUND ATTACHEMENT</title>
    <style>
        .bg1 {
            color: white;
            width: 100%;
            height: 500px;
            padding: 20px;
            background: url("2.png") no-repeat top;
            /*  background-size means changing the size of background .
            It can be "cover" means it cover the whole "div"
            and also it can be of any size ,like " 30px  80 px*/
            background-size: cover;
            /*  background-attachment has attribute like "fixed"
            where background remain fixed , only its content are moved*/
            background-attachment: fixed;
            margin: auto;
            font-size: 20px;
            border: 4px solid red;
        }
        
        .bg2 {
            width: 100%;
            height: 500px;
            padding: 20px;
            background: url("2.png") no-repeat top;
            /*  background-size means changing the size of background .
            It can be "cover" means it cover the whole "div"
            and also it can be of any size ,like " 30px  80 px*/
            background-size: 100% 100%;
            /*  background-attachment has attribute like "scroll"
            where background  also gets scrolled with the content of the div*/
            background-attachment: scroll;
            font-size: 20px;
            border: 4px solid red;
        }
    </style>
</head>

<body>
    <div class="bg1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque maxime pariatur cum explicabo eum incidunt, id necessitatibus dignissimos accusamus, eligendi aut quidem illum, sapiente provident autem non nobis delectus. Molestias! Lorem ipsum, dolor
        sit amet consectetur adipisicing elit. Doloremque maxime pariatur cum explicabo eum incidunt, id necessitatibus dignissimos accusamus, eligendi aut quidem illum, sapiente provident autem non nobis delectus. Molestias! Lorem ipsum, dolor sit amet
        consectetur adipisicing elit. Doloremque maxime pariatur cum explicabo eum incidunt, id necessitatibus dignissimos accusamus, eligendi aut quidem illum, sapiente provident autem non nobis delectus. Molestias! Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Doloremque maxime pariatur cum explicabo eum incidunt, id necessitatibus dignissimos accusamus, eligendi aut quidem illum, sapiente provident autem non nobis delectus. Molestias! Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Doloremque maxime pariatur cum explicabo eum incidunt, id necessitatibus dignissimos accusamus, eligendi aut quidem illum, sapiente provident autem non nobis delectus. Molestias! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Doloremque maxime pariatur cum explicabo eum incidunt, id necessitatibus dignissimos accusamus, eligendi aut quidem illum, sapiente provident autem non nobis delectus. Molestias! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque
        maxime pariatur cum explicabo eum incidunt, id necessitatibus dignissimos accusamus, eligendi aut quidem illum, sapiente provident autem non nobis delectus. Molestias! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque maxime
        pariatur cum explicabo eum incidunt, id necessitatibus dignissimos accusamus, eligendi aut quidem illum, sapiente provident autem non nobis delectus. Molestias! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque maxime pariatur
        cum explicabo eum incidunt, id necessitatibus dignissimos accusamus, eligendi aut quidem illum, sapiente provident autem non nobis delectus. Molestias! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque maxime pariatur cum explicabo
        eum incidunt, id necessitatibus dignissimos accusamus, eligendi aut quidem illum, sapiente provident autem non nobis delectus. Molestias! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque maxime pariatur cum explicabo eum incidunt,
        id necessitatibus dignissimos accusamus, eligendi aut quidem illum, sapiente provident autem non nobis delectus. Molestias!

    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="bg2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque maxime pariatur cum explicabo eum incidunt, id necessitatibus dignissimos accusamus, eligendi aut quidem illum, sapiente provident autem non nobis delectus. Molestias! Lorem ipsum, dolor
        sit amet consectetur adipisicing elit. Doloremque maxime pariatur cum explicabo eum incidunt, id necessitatibus dignissimos accusamus, eligendi aut quidem illum, sapiente provident autem non nobis delectus. Molestias! Lorem ipsum, dolor sit amet
        consectetur adipisicing elit. Doloremque maxime pariatur cum explicabo eum incidunt, id necessitatibus dignissimos accusamus, eligendi aut quidem illum, sapiente provident autem non nobis delectus. Molestias! Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Doloremque maxime pariatur cum explicabo eum incidunt, id necessitatibus dignissimos accusamus, eligendi aut quidem illum, sapiente provident autem non nobis delectus. Molestias! Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Doloremque maxime pariatur cum explicabo eum incidunt, id necessitatibus dignissimos accusamus, eligendi aut quidem illum, sapiente provident autem non nobis delectus. Molestias! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Doloremque maxime pariatur cum explicabo eum incidunt, id necessitatibus dignissimos accusamus, eligendi aut quidem illum, sapiente provident autem non nobis delectus. Molestias! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque
        maxime pariatur cum explicabo eum incidunt, id necessitatibus dignissimos accusamus, eligendi aut quidem illum, sapiente provident autem non nobis delectus. Molestias! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque maxime
        pariatur cum explicabo eum incidunt, id necessitatibus dignissimos accusamus, eligendi aut quidem illum, sapiente provident autem non nobis delectus. Molestias! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque maxime pariatur
        cum explicabo eum incidunt, id necessitatibus dignissimos accusamus, eligendi aut quidem illum, sapiente provident autem non nobis delectus. Molestias! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque maxime pariatur cum explicabo
        eum incidunt, id necessitatibus dignissimos accusamus, eligendi aut quidem illum, sapiente provident autem non nobis delectus. Molestias! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque maxime pariatur cum explicabo eum incidunt,
        id necessitatibus dignissimos accusamus, eligendi aut quidem illum, sapiente provident autem non nobis delectus. Molestias! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque maxime pariatur cum explicabo eum incidunt, id necessitatibus
        dignissimos accusamus, eligendi aut quidem illum, sapiente provident autem non nobis delectus. Molestias!

    </div>
    <br>
    <br>
    <br>
    <br>

</body>

</html>