<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-shadow</title>
    <style>
        .main {
            padding-top: 40px;
            padding-bottom: 40px;
        }
        
        .main1 {
            border-radius: 10px;
            width: 300px;
            margin: auto;
            padding: 10px 10px 10px 10px;
            font-size: 50px;
            color: white;
            /*  here ,RGB stands for "red", "green" and "blue"
            and this  ":RGB()" function can take value from "0-255";*/
            background-color: rgba(100, 120, 190, 0.4);
            /* box-shadow : 
                x-axis|y-axis|blur|range|color; */
            box-shadow: -10px -20px 15px 10px gray;
        }
        
        .main2 {
            border-radius: 10px;
            width: 300px;
            margin: auto;
            padding: 10px 10px 10px 10px;
            font-size: 50px;
            color: white;
            /*  here ,RGB stands for "red", "green" and "blue"
            and this  ":RGB()" function can take value from "0-255";*/
            background-color: rgba(100, 190, 150, 0.4);
            /* box-shadow : 
                x-axis|y-axis|blur|range|color; */
            box-shadow: 0px 0px 40px 20px gray;
        }
        
        .main3 {
            border-radius: 10px;
            width: 300px;
            margin: auto;
            padding: 10px 10px 10px 10px;
            font-size: 50px;
            color: white;
            font-style: italic;
            /*  here ,RGB stands for "red", "green" and "blue"
            and this  ":RGB()" function can take value from "0-255";*/
            background-color: rgba(190, 110, 120, 0.8);
            /* box-shadow : 
                x-axis|y-axis|blur|range|color; */
            box-shadow: 20px 10px 40px 20px gray;
        }
    </style>
    </style>
</head>

<body>
    <div class="main">
        <div class="main1">
            HELLO EVERYONE
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="main2">
            HELLO EVERYONE
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="main3">
            HELLO EVERYONE
        </div>
    </div>
    </div>

</body>

</html>