<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT-SHADOW</title>
    <style>
        .main {
            /* background-color: cadetblue; */
            padding: 20px 20px 20px 20px;
        }
        
        .text1 {
            text-align: center;
            margin-top: 20px;
            font-size: 25px;
            color: red;
            /*
             For text-shadow :
             x-axis|y-axis|blu-radius|color;
             */
            text-shadow: -10px 10px 10px gray;
        }
        
        .text2 {
            text-align: center;
            margin-top: 20px;
            font-size: 45px;
            color: black;
            /*
             For text-shadow :
             x-axis|y-axis|blu-radius|color;
             */
            text-shadow: -5px 0px 4px rgb(255, 19, 184);
        }
        
        .text3 {
            text-align: center;
            margin-top: 20px;
            font-size: 50px;
            color: black;
            /*
             For text-shadow :
             x-axis|y-axis|blu-radius|color;
             */
            text-shadow: 5px 5px 5px rgb(0, 200, 200);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="text1">
            <h1> all about text-shadow properties</h1>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="text2">
            <h1> all about text-shadow properties</h1>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="text3">
            <h1> all about text-shadow properties</h1>
        </div>
    </div>

</body>

</html>