<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate function</title>
    <style>
        .main1 {
            color: white;
            width: 100px;
            height: 100px;
            background-color: rgba(200, 0, 0, 0.5);
            /*  translate(x,y) is a  function of transform keyword
             which can translate a component from one co-ordinater to another */
            transform: translate(0px, 0px);
        }
        
        .main2 {
            color: white;
            width: 100px;
            height: 100px;
            background-color: rgba(200, 0, 0, 0.5);
            /*  translate(x,y) is a  function of transform keyword
             which can translate a component from one co-ordinater to another */
            transform: translate(100px, 0px);
        }
        
        .main3 {
            color: white;
            width: 100px;
            height: 100px;
            background-color: rgba(200, 0, 0, 0.5);
            /*  translate(x,y) is a  function of transform keyword
             which can translate a component from one co-ordinater to another */
            transform: translate(200px, -200px);
        }
        
        .main4 {
            color: white;
            width: 100px;
            height: 100px;
            background-color: rgba(200, 0, 0, 0.5);
            /*  translate(x,y) is a  function of transform keyword
             which can translate a component from one co-ordinater to another */
            transform: translate(300px, -200px);
        }
        
        .main5 {
            color: white;
            width: 100px;
            height: 100px;
            background-color: rgba(200, 0, 0, 0.5);
            /*  translate(x,y) is a  function of transform keyword
             which can translate a component from one co-ordinater to another */
            transform: translate(400px, -400px);
        }
        
        .main6 {
            color: white;
            width: 100px;
            height: 100px;
            background-color: rgba(200, 0, 0, 0.5);
            /*  translate(x,y) is a  function of transform keyword
             which can translate a component from one co-ordinater to another */
            transform: translate(500px, -400px);
        }
        
        .main7 {
            color: white;
            width: 100px;
            height: 100px;
            background-color: rgba(200, 0, 0, 0.5);
            /*  translate(x,y) is a  function of transform keyword
             which can translate a component from one co-ordinater to another */
            transform: translate(600px, -600px);
        }
        
        .main8 {
            color: white;
            width: 100px;
            height: 100px;
            background-color: rgba(200, 0, 0, 0.5);
            /*  translate(x,y) is a  function of transform keyword
             which can translate a component from one co-ordinater to another */
            transform: translate(700px, -600px);
        }
        
        .main9 {
            color: white;
            width: 100px;
            height: 100px;
            background-color: rgba(200, 0, 0, 0.5);
            /*  translate(x,y) is a  function of transform keyword
             which can translate a component from one co-ordinater to another */
            transform: translate(800px, -800px);
        }
        
        .main10 {
            color: white;
            width: 100px;
            height: 100px;
            background-color: rgba(200, 0, 0, 0.5);
            /*  translate(x,y) is a  function of transform keyword
             which can translate a component from one co-ordinater to another */
            transform: translate(900px, -800px);
        }
        
        .main11 {
            color: white;
            width: 100px;
            height: 100px;
            background-color: rgba(200, 0, 0, 0.5);
            /*  translate(x,y) is a  function of transform keyword
             which can translate a component from one co-ordinater to another */
            transform: translate(1000px, -1000px);
        }
        
        .main12 {
            color: white;
            width: 100px;
            height: 100px;
            background-color: rgba(200, 0, 0, 0.5);
            /*  translate(x,y) is a  function of transform keyword
             which can translate a component from one co-ordinater to another */
            transform: translate(1100px, -1000px);
        }
        
        .main13 {
            color: white;
            width: 100px;
            height: 100px;
            background-color: rgba(200, 0, 0, 0.5);
            /*  translate(x,y) is a  function of transform keyword
             which can translate a component from one co-ordinater to another */
            transform: translate(1200px, -1200px);
        }
    </style>
</head>

<body>
    <div class="main1">
        1

    </div>
    <div class="main2">
        2

    </div>
    <div class="main3">
        3

    </div>
    <div class="main4">
        4

    </div>
    <div class="main5">
        5

    </div>
    <div class="main6">
        6

    </div>
    <div class="main7">
        7

    </div>
    <div class="main8">
        8

    </div>
    <div class="main9">
        9

    </div>
    <div class="main10">
        10

    </div>
    <div class="main11">
        11

    </div>

    <div class="main12">
        12

    </div>

    <div class="main13">
        13

    </div>




</body>

</html>