<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skew function of transformation</title>
    <style>
        .main1 {
            width: 300px;
            height: 300px;
            border: 3px solid black;
            margin: auto;
            margin-top: 70px;
            /*  skew( , ) - deg/rad/turn
                skewX() - takes one argument for x-axis
                skewY() - takes one arguement for y-axis

                so,skew() is a function of transform
                            */
            transform: skew(30deg, 20deg);
        }
        
        .main2 {
            width: 300px;
            height: 300px;
            border: 3px solid black;
            margin: auto;
            margin-top: 70px;
            /*  skew( , ) - deg/rad/turn
                skewX() - takes one argument for x-axis
                skewY() - takes one arguement for y-axis

                so,skew() is a function of transform
                            */
            transform: skew(0.9turn, 0deg);
        }
    </style>
</head>

<body>
    <div class="main1">


    </div>
    <br><br><br>
    <div class="main2">


    </div>

</body>

</html>