<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate function for transform</title>
    <style>
        .main1 {
            width: 300px;
            height: 300px;
            border: black 2px solid;
            border-radius: 30px;
            margin: auto;
            margin-top: 50px;
            padding: 20px;
            /*  rotate() is a function which takes ( deg|rad) for  its parameter 
            and it has also 
            rotateX(deg|rad) ;
            rotateY(deg|rad);
            rotateZ();
            */
            transform: rotate(170deg);
        }
        
        .main2 {
            width: 300px;
            height: 300px;
            border: black 2px solid;
            border-radius: 30px;
            margin: auto;
            margin-top: 50px;
            padding: 20px;
            /*  rotate() is a function which takes ( deg|rad) for  its parameter 
            and it has also 
            rotateX(deg|rad) ;
            rotateY(deg|rad);
            rotateZ();
            */
            transform: rotatex(170deg);
        }
        
        .main3 {
            width: 300px;
            height: 300px;
            border: black 2px solid;
            border-radius: 30px;
            margin: auto;
            margin-top: 50px;
            padding: 20px;
            /*  rotate() is a function which takes ( deg|rad) for  its parameter 
            and it has also 
            rotateX(deg|rad) ;
            rotateY(deg|rad);
            rotateZ();
            */
            transform: rotateY(170deg);
        }
        
        .main4 {
            width: 300px;
            height: 300px;
            border: black 2px solid;
            border-radius: 30px;
            margin: auto;
            margin-top: 50px;
            padding: 20px;
            /*  rotate() is a function which takes ( deg|rad) for  its parameter 
            and it has also 
            rotateX(deg|rad) ;
            rotateY(deg|rad);
            rotateZ();
            */
            transform: rotateZ(170deg);
        }
    </style>


    </style>

    </style>


</head>

<body>
    <div class="main1">
        rotation

    </div>
    <div class="main2">
        rotation

    </div>
    <div class="main3">
        rotation

    </div>

    <div class="main4">
        rotation

    </div>


</body>

</html>