<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scale function</title>
    <style>
        .main {
            padding: 30px;
            border: black solid 5px;
            ;
        }
        
        .main1 {
            width: 300px;
            height: 300px;
            border: red solid 2px;
            padding: 20px;
            margin: auto;
            /*    
            scale() function takes one parameter from  0 to infinity 
            and change the size as it appear but its heigth and width becomes same.
            */
        }
        
        .main2 {
            width: 300px;
            height: 300px;
            border: red solid 2px;
            padding: 20px;
            margin: auto;
            /*    
            scale() function takes one parameter from  0 to infinity 
            and change the size as it appear but its heigth and width becomes same.
            */
            transform: scale(1.5);
        }
        
        .main3 {
            width: 300px;
            height: 300px;
            border: red solid 2px;
            padding: 20px;
            margin: auto;
            /*    
            scale() function takes one parameter from  0 to infinity 
            and change the size as it appear but its heigth and width becomes same.
            */
            transform: scale(0.5);
        }
        
        .main4 {
            width: 300px;
            height: 300px;
            border: red solid 2px;
            padding: 20px;
            margin: auto;
            /*    
            scale() function takes one parameter from  0 to infinity 
            and change the size as it appear but its heigth and width becomes same.
            */
            transform: scaleX(1.2);
        }
        
        .main5 {
            width: 300px;
            height: 300px;
            border: red solid 2px;
            padding: 20px;
            margin: auto;
            /*    
            scale() function takes one parameter from  0 to infinity 
            and change the size as it appear but its heigth and width becomes same.
            */
            transform: scaleY(2);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main1">
            this is without Scale

        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="main2">
            this is with normal Scale

        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>




        <div class="main3">
            this is with negetive Scale

        </div>
        <br>
        <br>
        <br>
        <br>

        <div class="main4">
            this is with x-axis Scale

        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="main5">
            this is with y-axis Scale

        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
</body>


</html>