<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float property</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            border: 2px black solid;
            background-color: crimson;
            text-align: center;
            color: white;
            float: left;
        }
        
        .box2 {
            width: 200px;
            height: 200px;
            border: 2px black solid;
            background-color: rgb(19, 233, 162);
            text-align: center;
            color: white;
            float: left;
            /* *
            when  value of "poition" is "absolute" then
            its space is overlapped by other elements
            */
            position: absolute;
            top: 100px;
            left: 100px;
        }
        
        .box3 {
            width: 200px;
            height: 200px;
            border: 2px black solid;
            background-color: rgb(213, 237, 30);
            text-align: center;
            color: white;
            float: left;
        }
        
        .box4 {
            margin-left: 30px;
            width: 200px;
            height: 200px;
            border: 2px black solid;
            background-color: crimson;
            text-align: center;
            color: white;
            float: left;
        }
        
        .box5 {
            width: 200px;
            height: 200px;
            border: 2px black solid;
            background-color: rgb(19, 233, 162);
            text-align: center;
            color: white;
            float: left;
            /* *
            when  value of "poition" is "relative" then
            its space is not overlapped by other elements
            */
            position: relative;
            top: 100px;
        }
        
        .box6 {
            width: 200px;
            height: 200px;
            border: 2px black solid;
            background-color: rgb(213, 237, 30);
            text-align: center;
            color: white;
            float: left;
        }
    </style>
</head>

<body>
    <div class='box1'>
        <h1>1</h1>
    </div>
    <div class="box2">
        <h1>2</h1>
    </div>
    <div class="box3">
        <h1>3</h1>
    </div>

    <div class='box4'>
        <h1>4</h1>
    </div>
    <div class="box5">
        <h1>5</h1>
    </div>
    <div class="box6">
        <h1>6</h1>
    </div>



</body>

</html>