<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>column</title>
    <style>
        .main1 {
            height: 500px;
            /*  "coloumn-count" it provides the number of coloumns that we want for our content*/
            /* column-count: 3; */
            /*  "column-gap" determines the game or space we want between two cosucative columns*/
            column-gap: 50px;
            /*  " column-fill" provides the way to fill content in the columns , 
            it takes two value: "balance" and "auto"*/
            column-fill: auto;
            /* "column-rule" is same as border property but applied on each column
             but it has (solid,dashed,dotted and double lines) */
            column-rule: 5px double red;
            /* "column-width"  divides content acording to width of a column and
             if we use this the "column-count " will not work* and we should not use "column-count"
             with this and also automatically cretates column according to the content size and the 
             pixels we provide in its value */
            column-width: 200px;
        }
        
        .h1 {
            /*  "column-span" brings all content in one row line and dont devides it in columns*/
            column-span: all;
        }
    </style>
</head>

<body>
    <div class="main1">
        <h1 class="h1"> welcome to column pages </h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ea nemo laboriosam quas dolorum doloribus velit obcaecati voluptas facilis, perferendis odio voluptatem deserunt quidem illo dicta, id a omnis! Ea.

        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae soluta non provident eos quos repellendus, quasi dignissimos? Tenetur fugiat modi dolore qui eaque, voluptatum vero nostrum omnis maxime excepturi cum.

        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae enim deleniti alias, animi, sit quaerat fuga voluptatibus nulla vel iste beatae qui impedit. Voluptate alias fugiat distinctio eum iste.

        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ea nemo laboriosam quas dolorum doloribus velit obcaecati voluptas facilis, perferendis odio voluptatem deserunt quidem illo dicta, id a omnis! Ea.

        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae soluta non provident eos quos repellendus, quasi dignissimos? Tenetur fugiat modi dolore qui eaque, voluptatum vero nostrum omnis maxime excepturi cum.

        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae enim deleniti alias, animi, sit quaerat fuga voluptatibus nulla vel iste beatae qui impedit. Voluptate alias fugiat distinctio eum iste.

        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ea nemo laboriosam quas dolorum doloribus velit obcaecati voluptas facilis, perferendis odio voluptatem deserunt quidem illo dicta, id a omnis! Ea.

        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae soluta non provident eos quos repellendus, quasi dignissimos? Tenetur fugiat modi dolore qui eaque, voluptatum vero nostrum omnis maxime excepturi cum.

        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae enim deleniti alias, animi, sit quaerat fuga voluptatibus nulla vel iste beatae qui impedit. Voluptate alias fugiat distinctio eum iste.

        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ea nemo laboriosam quas dolorum doloribus velit obcaecati voluptas facilis, perferendis odio voluptatem deserunt quidem illo dicta, id a omnis! Ea.

        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae soluta non provident eos quos repellendus, quasi dignissimos? Tenetur fugiat modi dolore qui eaque, voluptatum vero nostrum omnis maxime excepturi cum.

        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae enim deleniti alias, animi, sit quaerat fuga voluptatibus nulla vel iste beatae qui impedit. Voluptate alias fugiat distinctio eum iste.

        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ea nemo laboriosam quas dolorum doloribus velit obcaecati voluptas facilis, perferendis odio voluptatem deserunt quidem illo dicta, id a omnis! Ea.

        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae soluta non provident eos quos repellendus, quasi dignissimos? Tenetur fugiat modi dolore qui eaque, voluptatum vero nostrum omnis maxime excepturi cum.

        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae enim deleniti alias, animi, sit quaerat fuga voluptatibus nulla vel iste beatae qui impedit. Voluptate alias fugiat distinctio eum iste.

        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ea nemo laboriosam quas dolorum doloribus velit obcaecati voluptas facilis, perferendis odio voluptatem deserunt quidem illo dicta, id a omnis! Ea.

        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae soluta non provident eos quos repellendus, quasi dignissimos? Tenetur fugiat modi dolore qui eaque, voluptatum vero nostrum omnis maxime excepturi cum.

        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae enim deleniti alias, animi, sit quaerat fuga voluptatibus nulla vel iste beatae qui impedit. Voluptate alias fugiat distinctio eum iste.

        </p>
    </div>

</body>

</html>