<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POP-UP BUTTON</title>
    <style>
        .header {
            width: 100%;
            height: 100px;
            font-size: 30px;
            background-color: rgba(0, 110, 180, 1);
            position: sticky;
            top: 5px;
            text-align: center;
            color: aliceblue;
            /* z-index helps to overlay elements over one another, element having
            more z-index value will be on the top of other elemnts */
            z-index: 1;
        }
        
        .box {
            width: 300px;
            height: 300px;
            border: gray solid 2px;
            margin: auto;
            position: relative;
        }
        
        .button1 {
            color: aliceblue;
            width: 100%;
            font-size: 30px;
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            left: 0px;
            bottom: -40px;
            transition: 1s;
            opacity: 0;
        }
        
        .box:hover .button1 {
            bottom: 0px;
            opacity: 0.6;
        }
        
        .box2 {
            height: 300px;
            width: 300px;
            border: grays solid 2px;
            margin: auto;
            position: relative;
        }
        
        .button2 {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            font-size: 30px;
            color: aliceblue;
            position: absolute;
            left: 0px;
            bottom: -40px;
            opacity: 0;
            transition: 1s;
        }
        
        .box2:hover .button2 {
            opacity: 0.6;
            bottom: 0px;
        }
    </style>
</head>

<body>
    <div class="header">
        home|products|messgae|cart|about us
    </div>

    <div class="box">
        <img src="product1.PNG" alt="" width="100%" height="100%">
        <input type="button" name="" class="button1" value="Add to cart">
    </div>
    <br>
    <br>
    <br>
    <div class="box2">
        <img src="product2.PNG" alt="" width="100%" height="100%">
        <input type="button" name="" class="button2" value="Add to cart">
    </div>


</body>

</html>