<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation-time-function</title>
    <style>
        .header {
            width: 100%;
            height: 40px;
            border: red solid 5px;
            text-align: center;
            background-color: aquamarine;
            font-size: 30px;
            color: aliceblue;
            padding: 5px;
            position: sticky;
            top: 3px;
            z-index: 1;
        }
        
        .main {
            background-color: aquamarine;
            border: red solid 5px;
            margin: 10px;
            padding: 10px;
        }
        
        .main1 {
            height: 200px;
            width: 800px;
            margin: auto;
            border: black solid 2px;
            position: relative;
        }
        
        .box1 {
            color: antiquewhite;
            font-size: 50px;
            text-align: center;
            width: 200px;
            height: 120px;
            padding-top: 80px;
            background-color: red;
            position: absolute;
            left: 0px;
            animation-name: dabba1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        
        @keyframes dabba1 {
            to {
                left: 600px;
            }
            from {
                left: 0px;
            }
        }
        
        .main2 {
            height: 200px;
            width: 800px;
            margin: auto;
            border: black solid 2px;
            position: relative;
        }
        
        .box2 {
            color: antiquewhite;
            font-size: 50px;
            text-align: center;
            width: 200px;
            height: 120px;
            padding-top: 80px;
            background-color: red;
            position: absolute;
            left: 0px;
            animation-name: dabba2;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            -o-animation-timing-function: ease-in;
        }
        
        .box2:hover {
            background-color: blueviolet;
        }
        
        @keyframes dabba2 {
            0% {
                left: 0px;
            }
            50% {
                left: 600px;
            }
            100% {
                left: 0px;
            }
        }
        
        .main3 {
            height: 200px;
            width: 800px;
            margin: auto;
            border: black solid 2px;
            position: relative;
        }
        
        .car1 {
            width: 200px;
            height: 120px;
            padding-top: 80px;
            position: absolute;
            left: 0px;
            animation-name: car;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            background-size: cover;
            animation-direction: reverse;
        }
        
        @keyframes car {
            to {
                left: 600px;
            }
            from {
                left: 0px;
            }
        }
        
        .main4 {
            height: 200px;
            width: 800px;
            margin: auto;
            border: black solid 2px;
            position: relative;
        }
        
        .box4 {
            color: antiquewhite;
            font-size: 50px;
            text-align: center;
            width: 200px;
            height: 120px;
            padding-top: 80px;
            background-color: red;
            position: absolute;
            left: 0px;
            animation-name: dabba4;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
        }
        
        @keyframes dabba4 {
            to {
                left: 600px;
            }
            from {
                left: 0px;
            }
        }
        
        .main5 {
            height: 200px;
            width: 800px;
            margin: auto;
            border: black solid 2px;
            position: relative;
        }
        
        .box5 {
            color: antiquewhite;
            font-size: 50px;
            text-align: center;
            width: 200px;
            height: 120px;
            padding-top: 80px;
            background-color: red;
            position: absolute;
            left: 0px;
            animation-name: dabba5;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
        }
        
        @keyframes dabba5 {
            to {
                left: 600px;
            }
            from {
                left: 0px;
            }
        }
        
        .main6 {
            height: 200px;
            width: 800px;
            margin: auto;
            border: black solid 2px;
            position: relative;
        }
        
        .box6 {
            color: antiquewhite;
            font-size: 50px;
            text-align: center;
            width: 200px;
            height: 120px;
            padding-top: 80px;
            background-color: red;
            position: absolute;
            left: 0px;
            animation-name: dabba6;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
        }
        
        @keyframes dabba6 {
            to {
                left: 600px;
            }
            from {
                left: 0px;
            }
        }
        
        .main7 {
            height: 200px;
            width: 800px;
            margin: auto;
            border: black solid 2px;
            position: relative;
        }
        
        .box7 {
            color: antiquewhite;
            font-size: 50px;
            text-align: center;
            width: 200px;
            height: 120px;
            padding-top: 80px;
            background-color: red;
            position: absolute;
            left: 0px;
            animation-name: dabba7;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        
        @keyframes dabba7 {
            to {
                left: 600px;
            }
            from {
                left: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="header"> Representation of animation-time-function</div>

    <div class="main">
        <div class="main3">
            <img src="car1.png" class="car1">

        </div>
        <br><br><br>
        <div class="main1">
            <div class="box1"> linear one-way</div>

        </div>
        <br><br><br>
        <div class="main2">
            <div class="box2"> linear loop</div>

        </div>
        <br><br><br>

        <br><br><br>
        <div class="main4">
            <div class="box4"> Ease</div>

        </div>
        <br><br><br>
        <div class="main5">
            <div class="box5"> Ease-in</div>

        </div>
        <br><br><br>
        <div class="main6">
            <div class="box6"> Ease-out</div>

        </div>
        <br><br><br>
        <div class="main7">
            <div class="box7"> Ease-in-out</div>

        </div>
        <br><br><br>
    </div>
</body>

</html>