<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sun and clouds</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .main {
            width: 100%;
            height: 200px;
            position: relative;
        }
        
        .sun {
            width: 80px;
            height: 80px;
            background-color: rgb(248, 169, 11);
            border-radius: 150px;
            margin: 20px;
            animation-name: sun;
            animation-duration: 15s;
            animation-direction: normal;
            position: absolute;
            animation-iteration-count: infinite;
            z-index: 0;
            animation-timing-function: ease-out;
        }
        
        @keyframes sun {
            from {
                top: 0px;
                left: 0px;
            }
            to {
                top: 0px;
                left: 100%;
            }
        }
        
        .cloud1 {
            width: 180px;
            height: 140px;
            background-size: 50%;
            position: absolute;
            z-index: 1;
            background-size: cover;
            padding: 10px;
            animation-name: cloud1;
            animation-duration: 5s;
            animation-direction: normal;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        
        @keyframes cloud1 {
            from {
                top: 0px;
                left: 100%;
            }
            to {
                top: 0px;
                left: 0px;
            }
        }
        
        .cloud2 {
            width: 130px;
            height: 80px;
            background-size: 50%;
            position: absolute;
            z-index: 1;
            background-size: cover;
            padding: 10px;
            animation-name: cloud2;
            animation-duration: 5s;
            animation-direction: reverse;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            z-index: -1;
        }
        
        @keyframes cloud2 {
            from {
                top: 0px;
                left: 100%;
            }
            to {
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="sun">

        </div>

        <img src="cloud1.png" class="cloud1">
        <img src="cloud1.png" class="cloud2">


    </div>
    </div>

</body>

</html>