<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGB and RGBA</title>
    <style>
        .main {
            background-color: rgb(20, 20, 106);
            padding: 10px;
            border-radius: 40px;
        }
        
        .main1 {
            border-radius: 80px;
            border: black solid 5px;
            height: 200px;
            width: 200px;
            margin: auto;
            padding: 10px 10px 10px 10px;
            /*  here ,RGB stands for "red", "green" and "blue"
            and this  ":RGB()" function can take value from "0-255";*/
            background-color: rgb(255, 0, 0);
        }
        
        .main2 {
            border-radius: 80px;
            border: black solid 5px;
            height: 200px;
            width: 200px;
            margin: auto;
            padding: 10px 10px 10px 10px;
            /*  here ,RGBA stands for "red", "green" , "blue" and "alpha"
            and this  ":RGBA()" function can take value from "0-255"
            and "alpha" helps to set the opacity of color fromed from RGB */
            background-color: rgba(0, 255, 0, 0.3);
        }
        
        .main3 {
            border-radius: 80px;
            border: black solid 5px;
            height: 200px;
            width: 200px;
            margin: auto;
            padding: 10px 10px 10px 10px;
            /*  here ,RGBA stands for "red", "green" , "blue" and "alpha"
            and this  ":RGBA()" function can take value from "0-255" for "R-G-B"
            and "alpha"  can take value fr0m "0-1" helps to set the opacity of color fromed from RGB */
            background-color: rgba(0, 0, 255, 0.5)
        }
    </style>
    </style>
</head>

<body>
    <div class="main">
        <div class='main1'>
        </div>
        <br>
        <br>
        <br>
        <div class='main2'>
        </div>
        br>
        <br>
        <br>
        <div class='main3'>
        </div>

    </div>



</body>

</html>